session.screen0.slit.placement:	CenterRight
session.screen0.slit.direction:	Vertical
session.screen0.slit.onTop:	False
session.screen0.slit.autoHide:	False
session.screen0.toolbar.onTop:	False
session.screen0.toolbar.autoHide:	False
session.screen0.toolbar.placement:	BottomCenter
session.screen0.toolbar.widthPercent:	60
session.screen0.enableToolbar:	True
session.screen0.workspaces:	4
session.screen0.workspaceNames:	Workspace 1,Workspace 2,Workspace 3,Workspace 4
session.screen0.strftimeFormat:	%D  %I:%M %p
session.colPlacementDirection:	BottomToTop
session.maximumColors:	0
session.menuFile:	/home/chantk/.blackbox/menu
session.autoRaiseDelay:	400
session.rowPlacementDirection:	LeftToRight
session.windowPlacement:	RowSmartPlacement
session.styleFile:	/home/chantk/.blackbox/styles/myGray
session.opaqueResize:	True
session.changeWorkspaceWithMouseWheel:	False
session.opaqueMove:	True
session.shadeWindowWithMouseWheel:	True
session.fullMaximization:	False
session.edgeSnapThreshold:	5
session.toolbarActionsWithMouseWheel:	True
session.doubleClickInterval:	250
session.focusModel:	SloppyFocus ClickRaise
session.imageDither:	OrderedDither
session.placementIgnoresShaded:	True
session.windowSnapThreshold:	2
session.focusNewWindows:	False
session.disableBindingsWithScrollLock:	False
session.focusLastWindow:	True
