Section "InputClass"
	Identifier	"vboxmouse"
	MatchIsPointer	"on"
	MatchDriver	"evdev"
	MatchVendor	"VirtualBox"
	#MatchDevicePath	"/dev/input/mouse1"
	#Driver		"vboxmouse"
	#Option "Device"	"/dev/input/mice"
	Option		"XAxisMapping" "4 5"
	Option		"YAxisMapping" "8 9"
	Option		"EmulateWheel" "on"
	Option		"EmulateWheelButton" "9"
EndSection

